{
  "sliders": [
    "!master",
    "mixline",
    [
      "worldoftanks",
      "fortniteclient-win64-shipping",
      "rainbowsix"
    ],
    "discord",
    [
      "!other",
      "spotify"
    ]
  ],

  "port": "COM10",
  "log_level": "INFO"
}